<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countries, Population & Foundation Years</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Countries, Population & Foundation Years</h1>

  <input type="text" id="searchInput" placeholder="Search for countries...">

  <table id="countriesTable">
    <thead>
      <tr>
        <th>Flag</th>
        <th>Country</th>
        <th>Population</th>
        <th>Founded</th>
      </tr>
    </thead>
    <tbody>
      <!-- JavaScript will dynamically populate this section -->
    </tbody>
  </table>

  <script src="script.js"></script>
</body>

</html>