/* Base styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f8fc;
  color: #333;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #444;
  margin-bottom: 30px;
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-weight: 300;
}

/* Search input styling */
#searchInput {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 30px;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 25px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: block;
}

#searchInput:focus {
  outline: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Table styling */
table {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  border-collapse: collapse;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
}

th,
td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

tr {
  transition: background-color 0.3s ease;
}

tr:hover {
  background-color: #f1f5ff;
}

/* Flag styling */
td img {
  width: 40px;
  height: auto;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

td img:hover {
  transform: scale(1.1);
}

/* Responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  th,
  td {
    padding: 10px 15px;
  }

  #searchInput {
    font-size: 14px;
    padding: 10px 15px;
  }
}