<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>
    <link rel="stylesheet" href="./Page5.css">

</head>

<body>
    <div class="maincontainer">

    </div>
    <div class="subcontainer">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut voluptate dolor totam consectetur.
            Distinctio animi eaque deleniti architecto fugit illo nisi facere. Explicabo officia sit id tempora
            consequatur voluptate.</p>
    </div>
    <div class="main">
        <main action="#">
            <div>
                <label class="label" for="name">שם מלא</label>
                <input class="input" type="text" id="name">
            </div>
            <div>
                <label class="label" for="mail">דוא"ל</label>
                <input class="input" type="text" id="mail">
            </div>
            <div>
                <input class="btn" type="submit" value="שליחה">
            </div>
        </main>
    </div>
</body>

</html>