* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.maincontainer {
    background-image: url(./images/Path\ 15.png);
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    background-size: cover;
    position: absolute;
    background-position: bottom center;
}

.subcontainer {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 200px;
    padding: 0 20px;
}

.subcontainer h1 {
    color: #D3E10E;
    font-size: 4em;
    margin-bottom: 30px;
}

.subcontainer p {
    font-size: 1.3em;
    color: #F9F9F9;
    margin-bottom: 150px;
    text-align: center;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    position: absolute;
    bottom: 80px;
}

main div {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
    max-width: 350px;
}

.label {
    direction: rtl;
    display: block;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
    margin-bottom: 5px;
}

.input {
    width: 100%;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 2px solid #D3E10E;
    height: 40px;
    margin-bottom: 20px;
}

.btn {
    width: 100%;
    background: #D3E10E 0% 0% no-repeat padding-box;
    height: 40px;
    font: normal normal bold 22px/30px Assistant;
    color: #011560;
    border: none;
}

.btn:hover {
    background-color: #011560;
    color: #D3E10E;
}

@media (max-width: 576px) {
    .maincontainer {
        height: 50vh;
    }

    .subcontainer {
        top: 70px;
        padding: 30px 20px;
    }

    .subcontainer h1 {
        font-size: 2.5rem;
    }

    .subcontainer p {
        font-size: 1rem;
        margin-bottom: 100px;
    }

    .btn {
        width: 100%;
    }

    .main {
        bottom: 20px;
        align-items: center;
        padding: 0 20px;
    }

    main div {
        margin-right: 0;
    }

    label {
        text-align: right;
    }
}