<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <link rel="stylesheet" href="Page4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <div class="h1">
        <h1>
            Here & Now
        </h1>
    </div>
    <div class="h2">
        <h2>
            רצינו להזמין אתכם להנות משלל מתנות
        </h2>
    </div>
    <div class="p">
        <p> <!-- lorem.20 -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis numquam ab corrupti impedit a ut eaque
            totam libero, laborum quod aliquam earum veritatis molestiae iure expedita vero veniam, praesentium quae?
        </p>
    </div>

    <section>
        <div class="section-row">
            <div class="section-control">
                <label for="email">אימייל</label>
                <input id="email" type="email">
            </div>
            <div class="section-control">
                <label for="name">שם מלא</label>
                <input id="name" type="text">
            </div>
            <div class="section-control-btn">
                <input class="suub" type="submit" value="עדכנו אותי">
            </div>
        </div>

    </section>


</body>

</html>