/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Board styles */
.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    margin: 0 auto 20px auto;
    border: 5px solid #333;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cell {
    width: 120px;
    height: 120px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
}

.cell:hover {
    background-color: #d5d5d5;
}

.cell.x::before {
    content: 'X';
    color: #ff6b6b;
    font-weight: bold;
}

.cell.o::before {
    content: 'O';
    color: #4dabf7;
    font-weight: bold;
}

/* Winning message styles */
.winning-message {
    display: none;
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.winning-message.show {
    display: block;
}

/* Button styles */
.restart-button {
    background-color: #4dabf7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.restart-button:hover {
    background-color: #1e88e5;
}

.restart-button:active {
    background-color: #1565c0;
}

.restart-button:focus {
    outline: none;
}