<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Checkout</h1>
    <form action="process_payment.html" method="POST">
        <h2>Delivery Information</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="payment">Payment Method:</label>
        <select id="payment" name="payment" required>
            <option value="credit-card">Credit Card</option>
            <option value="paypal">PayPal</option>
        </select>

        <input type="submit" value="Complete Purchase">
    </form>
</body>

</html>