
:root {
    --font-family: 'Roboto', sans-serif;
    --background-color: #f4f4f4;
    --primary-color: #3498db;
    --secondary-color: #e74c3c;
    --text-color: #333;
    --border-radius: 8px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --container-width: 90%;
    --max-container-width: 600px;
}


body {
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: var(--background-color);
}

h1 {
    color: var(--text-color);
}

#store,
#cart {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: var(--container-width);
    max-width: var(--max-container-width);
    margin: 20px 0;
}

.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.product:last-child {
    border-bottom: none;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

button.add-to-cart {
    background-color: var(--primary-color);
    color: white;
}

button.clear-cart {
    background-color: var(--secondary-color);
    color: white;
}

#cart-items {
    margin: 10px 0;
}

#cart-total {
    font-weight: bold;
    margin: 10px 0;
}

@media (max-width: 768px) {

    #store,
    #cart {
        width: 100%;
    }
}