* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
}

@media (max-width: 576px) {
  body {
    padding: 0 35px;
  }
}

header {
  background-image: url(../images/pink.png);
  height: 45vh;
  background-size: cover;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.Section {
  max-width: 568px;
  background: rgba(26, 26, 26, 0.831372549) 0% 0% no-repeat padding-box;
  margin: 100px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 76px 75px 90px;
  position: relative;
  text-align: center;
}

@media (max-width: 992px) {
  .Section {
    padding: 50px 35px 60px;
  }
}

h1 {
  font: normal normal 900 36px/53px Heebo;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  margin-bottom: 40px;
}

@media (max-width: 992px) {
  h1 {
    font-size: 25px;
  }
}

p {
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #F9F9F9;
  margin-bottom: 40px;
}

@media (max-width: 992px) {
  p {
    font-size: 15px;
  }
}

#full-name,
#email {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #D31C75;
  opacity: 1;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

.btn {
  width: 100%;
  max-width: 166px;
  height: 50px;
  background: #D31C75 0% 0% no-repeat padding-box;
  margin-top: 10px;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #FFFFFF;
  opacity: 1;
}

label {
  font: normal normal bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #FFFFFF;
}

@media (max-width: 576px) {
  .Section {
    padding: 50px 20px;
    margin-top: 70px;
  }

  h1 {
    font-size: 1.8em;
    margin-bottom: 30px;
  }

  p {
    font-size: 1em;
    margin-bottom: 30px;
  }

  .btn {
    width: 100%;
    font-size: 18px;
    height: 45px;
  }
}