<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game-container">
        <h1>Math Game</h1>
        <div id="question"></div>
        <input type="text" id="answer" placeholder="Enter your answer">
        <button onclick="checkAnswer()">Submit</button>
        <div id="result"></div>
        <button onclick="nextQuestion()">Next Question</button>
    </div>
    <script src="script.js"></script>
</body>

</html>