<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/Page6.css">
    <title>Page 6</title>
</head>

<body>

    <div class="mainContainer">
        <div class="contentContainer">
            <div class="imageContainer">
                <div class="highlight"></div>
                <img src="./Images/Image 1.png" alt="Phone">
            </div>
            <img class="whatsappIcon" src="./Images/Icon awesome-whatsapp.png" alt="Whatsapp image">


            <div class="formContainer">
                <div class="formHeader">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <div class="formSection">
                    <form action="#">
                        <div class="inputGroup">
                            <div class="inputContainer">
                                <label for="name">שם מלא</label>
                                <input type="text" id="name">
                            </div>
                            <div class="inputContainer">
                                <label for="email">דוא"ל</label>
                                <input type="text" id="email">
                            </div>
                        </div>
                        <div class="textareaContainer">
                            <label for="message">הודעה</label>
                            <textarea name="message" id="message"></textarea>
                        </div>
                        <input class="submitButton" type="submit" value="שליחה">
                    </form>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="socialIconsContainer">
                <div class="socialIcons">
                    <img src="./Images/facebookIcon.svg" alt="Facebook Icon">
                    <img src="./Images/instagramIcon.svg" alt="Instagram Icon">
                    <img src="./Images/linkedinIcon.svg" alt="LinkedIn Icon">
                    <img src="./Images/phoneIcon.svg" alt="Phone Icon">
                </div>
            </div>
        </div>

    </div>

    <div class="highlightBottom"></div>

</body>

</html>