* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.h1 {
    text-align: center;
    font-family: Satisfy;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    padding-top: 180px;
    font-size: 4em;
}

.h2 {
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    font-size: 1em;
    color: #FFFFFF;
    font-weight: 100;
}

.p {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    margin-top: 10px;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
}

.section-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0px 430px;
}

.section-control {
    display: flex;
    flex-direction: column;
    direction: rtl;
    width: 100%;
    padding: 0 20px;
}

.section-control label {
    margin-bottom: 5px;

}

.section-control input {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}


.section-control-btn {
    grid-row: 1/2;
    direction: rtl;
    margin-top: 23.5px;
    width: 100%;
    text-align: center;
}

#name,
#email {
    width: 100%;
    max-width: 418px;
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
}

label {
    color: #F9F9F9;
}

.suub {
    width: 100%;
    max-width: 206px;
    height: 50px;
    background: #FFFFFF;
    border: #FFFFFF;
    font-family: Varela Round;
}

.section-control-btn input:hover {
    color: #281EFF;
    background-color: #2DFF8C;
}

@media (max-width: 576px) {
    .h1 {
        font-size: 2.5em;
        padding-top: 100px;
    }

    .h2 {
        margin-top: 10px;
        font-size: 1.5em;
    }

    .p {
        font-size: 1em;
        width: 80%;
        margin: 20px auto;
    }

    .section-row {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .section-control {
        width: 100%;
    }

    .section-control-btn input {
        width: 100%;
    }

    #name,
    #email {
        width: 100%;
    }

    .suub {
        width: 100%;
    }
}