<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="../Weather Forecast/style.css">
</head>

<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <div class="search-box">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button id="searchButton">Search</button>
        </div>
        <div class="weather-info">
            <h2 id="cityName">City Name</h2>
            <p id="temperature">Temperature: --°C</p>
            <p id="description">Weather: --</p>
            <p id="humidity">Humidity: --%</p>
        </div>
    </div>
    <script src="../Weather Forecast/script.js"></script>
</body>

</html>